<view class="page">
  <view class='body'>
    <view class='item' wx:for="{{xueshu}}" wx:for-item="first">
      <view class='head'>
        <image src='{{first.avaImg}}'></image>
        {{first.name}}
        {{first.time}}
      </view>


      <view>
        {{first.text}}
      </view>
      <view wx:for="{{first.img}}" class='arrimage' wx:for-item="second">
        <image src='{{second.imgUrl}}'></image>
      </view>

      <view>
        <view class='up'>赞:{{first.dianzanshu}}</view>
        <view class='down'>踩:{{first.pinglunshu}}</view>
      </view>
    </view>
  </view>
</view>
