 <view class='shouye'>
    <swiper  autoplay="true" interval="5000" >
      <block wx:for="{{in_theaters111}}">
        <swiper-item bindtap="toDetail" data-tid="{{item.id}}">
          <image src="../../images/1003.jpg" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper> 
    
    <!-- 电影：正在上映--北京 -->
     <view class="section section_gap" >
      <navigator url="/pages/list/list?list=in_theaters"  >电影：正在上映--北京</navigator>
      
      <scroll-view  style="width: 100%" scroll-x class='imgpp'bindtap='toDetail' data-tid="{{item.id}}">
        <view id="green"  wx:for="{{in_theaters111}}" class='imgp'>
          <image src='../../images/1003.jpg' class='img'></image>
        </view>      
      </scroll-view>
    </view> 


  <!-- 电影：即将上映--北京  -->
     <view class="section section_gap" >
      <navigator url="/pages/list/list">电影：即将上映--北京</navigator>
      
      <scroll-view class="scroll-view_H"  style="width: 100%" scroll-x class='imgpp'>
        <view id="green"  wx:for="{{coming_soon111}}" class='imgp'>
          <image src='../../images/1003.jpg' class='img'></image>
        </view>      
      </scroll-view>
    </view> 


 <!-- 电影：TOP250--北京 -->
     <view class="section section_gap" >
      <navigator url="/pages/list/list" >电影：TOP250--北京</navigator>
      
      <scroll-view class="scroll-view_H" style="width: 100%" scroll-x class='imgpp'>
        <view id="green"  wx:for="{{top250111}}" class='imgp'>
          <image src='../../images/1003.jpg' class='img'></image>
        </view>      
      </scroll-view>
    </view> 

 

 
</view>  

<!-- <view class="indexBox">
    <swiper style="width:100%;height:380rpx;" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{activeColor}}" autoplay circular indicator-dots="true" indicator-color="{{indicatorColor}}">
      <block wx:for="{{all_info[1].movies}}">
          <swiper-item>
              <image bindtap='skipDetail' id='{{item.id}}' src="{{item.images.small}}" style="width:100%"></image>
          </swiper-item>
      </block>
  </swiper>

  <view class="in-theaters" wx:for="{{all_info}}" wx:for-item="movies_info">
      <view class="theater-title">{{movies_info.title}}</view>
      <scroll-view class="theater-image" scroll-x>
          <view  wx:for="{{movies_info.movies}}" class="theater-image2">
             <image  bindtap='skipDetail' id='{{item.id}}' wx:if="{{item.images.small}}" class="theater-image3" src="{{item.images.small}}"></image>
            <view  bindtap='skipDetail' id='{{item.id}}' wx:if="{{item.title}}" class="theater-title2">{{item.title}}</view> 
            <image  bindtap='skipDetail' id='{{item.subject.id}}' wx:if="{{item.subject.title}}" class="theater-image3" src="{{item.subject.images.small}}"></image>
            <view  bindtap='skipDetail' id='{{item.subject.id}}'  wx:if="{{item.subject.title}}" class="theater-title2">{{item.subject.title}}</view>
          </view>
          
      </scroll-view>
  </view>
</view> -->

