<view class="searchbox" style="height:{{height}}px">
    <!-- <view wx:if="{{item.subject.title}}" wx:for="{{searchArr}}">口碑榜:{{item.subject.title}}</view>
    <view wx:if="{{item.title}}" wx:for="{{searchArr}}">其他榜:{{item.title}}</view> -->
  <!-- //口碑榜 -->
     <view wx:if="{{item.subject.id}}" class="moviesintro" bindtap="skipdetail" wx:for="{{searchArr}}" id="{{item.subject.id}}" >
    <view wx:if="{{item.subject.id}}" class="content1"><image class="seaimages" src="{{item.subject.images.small}}"></image></view>
    <view wx:if="{{item.subject.id}}" class="content2">
     <view wx:if="{{item.subject.id}}" class="year">{{item.subject.title}}</view>
      <view wx:if="{{item.subject.id}}" class="pingfen">
          <view wx:if="{{item.subject.id}}" class="title">年份：{{item.sbuject.year}}</view>
          <view wx:if="{{item.subject.id}}" class="pingfen2">评分：{{item.subject.rating.average}}</view>
      </view>
     
      <view wx:if="{{item.subject.id}}" class="catorbox">导演:<text wx:for="{{item.subject.directors}}"  class="cator">{{item.name}}</text>
       </view> 
      <view wx:if="{{item.subject.id}}" class="catorbox">主演：<text wx:for="{{item.subject.casts}}" wx:for-item="casts" class="cator">{{casts.name}}</text>
      </view>
      <view wx:if="{{item.subject.id}}" class="catorbox">类型：<text wx:for="{{item.subject.genres}}" class="cator">{{item}}</text>
      </view>
    </view>
  </view>  



  <view wx:if="{{item.id}}" class="moviesintro" bindtap="skipdetail" wx:for="{{searchArr}}" id="{{item.id}}" >
    <view wx:if="{{item.id}}" class="content1"><image class="seaimages" src="{{item.images.small}}"></image></view>
    <view wx:if="{{item.id}}" class="content2">
     <view  wx:if="{{item.id}}"class="year">{{item.title}}</view>
      <view wx:if="{{item.id}}" class="pingfen">
          <view wx:if="{{item.id}}" class="title">年份：{{item.year}}</view>
          <view wx:if="{{item.id}}" class="pingfen2">评分：{{item.rating.average}}</view>
      </view>
     
      <view wx:if="{{item.id}}" class="catorbox">导演:<text wx:for="{{item.directors}}"  class="cator">{{item.name}}</text>
       </view> 
      <view wx:if="{{item.id}}" class="catorbox">主演：<text wx:for="{{item.casts}}" wx:for-item="casts" class="cator">{{casts.name}}</text>
      </view>
      <view wx:if="{{item.id}}" class="catorbox">类型：<text wx:for="{{item.genres}}" class="cator">{{item}}</text>
      </view>
    </view>
  </view>   
  <view class="loading" wx:if="{{nowloading}}">正在加载......</view>
  <view class="loading" wx:if="{{finishload}}">已加载全部</view>
</view>